<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        background-color: rgb(126, 219, 50);
      }

      .heading {
        text-align: center;
        color: #230b66;
  text-decoration-style: solid;
        font-size: 30px;
      }

      nav {

        background-color: rgb(104, 179, 44) ;
        text-align: center;
        font-size: 25px;
      }
       
      ul{
        padding: 20px;
      }

      ul li{
        display: inline ; 
      
      } 
      nav a {
        text-align: center;
        color: rgb(223, 226, 48);
        text-decoration: none;
        padding: 15px;
      }

      pre{
        font-size: 30px;
        color: #24179e;
      }

     

    </style>
    <title>COMSATS</title>
  </head>
  <body>
    <div class="heading">
      <h1>COMSATS Institute of Information Technology</h1>
    </div>

    <nav>
      <ul>
        <li>
          <a href="index home.html">Home </a>
        </li>
        <li>
          <a href="departments.html">Departments </a>
        </li>
        <li>
          <a href="admissions.html">Admissions</a>
        </li>
        <li>
          <a href="academics.html">Academics </a>
        </li>
        <li>
          <a href="exams.html">Exams </a>
        </li>
      </ul>
    </nav>
    <h2>
        <li><a href= "Historical Perspective">Historical Perspective </a></li>
<li><a href= "Start">Start</a></li>
<li><a href= "Membership">Membership </a></li>
<li><a href= "Centers of Excellence">Centers of Excellence </a></li>
<li><a href= "Field of Study">Field of Study</a></li>
<li><a href= "Activities in Pakistan">Activities in Pakistan </a></li>

<p> Latest News</p>
<pre>
    Admission Fall 2022
    -FALL 2022 ADMISSION Advertisement
    
    --------Posted on June 14, 2022---------
    Admission Fall 2022
    -FALL 2022 ADMISSION ARE OPEN w.e.f MONDAY, JUNE 6, 2022
    

    ---------Posted on June 06, 2022--------
    Meeting
    -Meeting with the Embassy of the Kingdom of Saudi Arabia and Cultural Mission
   
    
    --------Posted on June 01, 2022--------
    Walk in Interview
    -Position Vacant (Dr. Tayyaba Yasmin) Department of Biosciences - Research Associate (Phd Studentship)
    

    --------Posted on May 11, 2022--------
    Walk in Interview
    -Position Vacant (PI, Dr. Sana Sabahat) Department of Chemistry - Research Associate
    

    --------Posted on April 12, 2022--------
    Scholarship
    =Announcement of BEEF (Baluchistan Education Endowment Fund) Scholarship All Intakes
    

    --------Posted on April 05, 2022--------
    Walk in Interview
    -Position Vacant (Dr. Saadia Naseem) Department of Biosciences - Research Associate
    

    --------Posted on March 31, 2022--------
    Announcement
    -Announcement for Habbah Educational Trust Loan Facility
   
    
    --------Posted on February 17, 2022--------       
    International Conference
    -02 days International Conference on Dengue at COMSATS Islamabad
    

    --------Posted on February 11, 2022--------
    Announcement
    -Announcement for Ehsaas Scholarship Program
    

    --------Posted on January 19, 2022--------
    PEEF Undergraduate Scholarship (Fall 2021)
    -Announcement of PEEF Undergraduate Scholarship (Fall-2021 Intake)
</pre>



</body>
</html>