<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        background-color: #E9FFDB;
      }

      .heading {
        text-align: center;
        color: #0B6623;
        font-size: 30px;
      }

      nav {

        background-color: #006B3C;
        text-align: center;
        font-size: 25px;
      }
       
      ul{
        padding: 20px;
      }

      ul li{
        display: inline ; 
      
      } 
      nav a {
        text-align: center;
        color: rgb(26, 54, 31);
        text-decoration: none;
        padding: 15px;
      }

      .para1{
        font-size: 20px;
        margin: 30px 12px;
        color: #1A2421;
      }

      img{
        height: 500px;
        width: 500px;
      }
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

     

    </style>
    <title>Pakistan provinces</title>
  </head>
  <body>
    <div class="heading">
      <h1>BALOCHISTAN</h1>
    </div>

    <nav>
      <ul>
        <li>
          <a href="index.html">Pakistan </a>
        </li>
        <li>
          <a href="punjab.html">Punjab </a>
        </li>
        <li>
          <a href="sindh.html">Sindh</a>
        </li>
        <li>
          <a href="balochistan.html">Balochistan </a>
        </li>
        <li>
          <a href="kpk.html">KPK </a>
        </li>
      </ul>
    </nav>
    <div class="para1">
      Balochistan, the largest of the four provinces of Pakistan, spreads over an area of 347,190 Sq, Kms., forming 43.6 per cent of the total area of Pakistan. It has clustered population and is smallest in proportion as compared to that of other provinces. Its population, according to 1998 census, is xx million, having a low density per square kilometer. Physically, Balochistan is an extensive plateau of rough terrain divided into basins by ranges of sufficient heights and ruggedness. Broadly, Balochistan geographic area can be divided in to four distinct zones: Upper high lands, lower high lands, plains, and deserts.
<img src="https://fountainink.in/files/content/91538996159.jpg" alt="" class="center" />
    </div>

  </body>
</html>