<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        background-color: rgb(126, 219, 50);
      }

      .heading {
        text-align: center;
        color: #230b66;
  text-decoration-style: solid;
        font-size: 30px;
      }

      nav {

        background-color: rgb(104, 179, 44) ;
        text-align: center;
        font-size: 25px;
      }
       
      ul{
        padding: 20px;
      }

      ul li{
        display: inline ; 
      
      } 
      nav a {
        text-align: center;
        color: rgb(223, 226, 48);
        text-decoration: none;
        padding: 15px;
      }

      pre{
        font-size: 30px;
        color: #24179e;
      }

     

    </style>
    <title>COMSATS</title>
  </head>
  <body>
    <div class="heading">
      <h1>COMSATS Institute of Information Technology</h1>
    </div>

    <nav>
      <ul>
        <li>
          <a href="index home.html">Home </a>
        </li>
        <li>
          <a href="departments.html">Departments </a>
        </li>
        <li>
          <a href="admissions.html">Admissions</a>
        </li>
        <li>
          <a href="academics.html">Academics </a>
        </li>
        <li>
          <a href="exams.html">Exams </a>
        </li>
      </ul>
    </nav>
    <h2>
        <li><a href= "Historical Perspective">Historical Perspective </a></li>
<li><a href= "Start">Start</a></li>
<li><a href= "Membership">Membership </a></li>
<li><a href= "Centers of Excellence">Centers of Excellence </a></li>
<li><a href= "Field of Study">Field of Study</a></li>
<li><a href= "Activities in Pakistan">Activities in Pakistan </a></li>

<p>Controller of Exams Office </p>
Controller of Examinations (CoE) is one of the most important departments at CUI. The role of the CoE department, in view of its team, is not of a policeman but it is a “Security Guard” who ensures that any “Degree or transcript” which goes out of this institute is genuine and is being issued to a person who fulfills all the legal requirement for this purpose.

</body>
</html>