<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        background-color: #E9FFDB;
      }

      .heading {
        text-align: center;
        color: #0B6623;
        font-size: 30px;
      }

      nav {

        background-color: #006B3C;
        text-align: center;
        font-size: 25px;
      }
       
      ul{
        padding: 20px;
      }

      ul li{
        display: inline ; 
      
      } 
      nav a {
        text-align: center;
        color: rgb(26, 54, 31);
        text-decoration: none;
        padding: 15px;
      }

      .para1{
        font-size: 20px;
        margin: 30px 12px;
        color: #1A2421;
      }

      img{
        height: 500px;
        width: 500px;
      }
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

     

    </style>
    <title>Pakistan provinces</title>
  </head>
  <body>
    <div class="heading">
      <h1>KPK</h1>
    </div>

    <nav>
      <ul>
        <li>
          <a href="index.html">Pakistan </a>
        </li>
        <li>
          <a href="punjab.html">Punjab </a>
        </li>
        <li>
          <a href="sindh.html">Sindh</a>
        </li>
        <li>
          <a href="balochistan.html">Balochistan </a>
        </li>
        <li>
          <a href="kpk.html">KPK </a>
        </li>
      </ul>
    </nav>
    <div class="para1">
      Khyber Pakhtunkhwa, formerly North-West Frontier Province, northernmost province of Pakistan. It is bounded by Afghanistan to the west and north, Azad Kashmir and Gilgit-Baltistan (the Pakistani-administered areas of the Kashmir region) to the east and northeast, Punjab province to the southeast, and Balochistan province to the southwest. On the western boundary of Khyber Pakhtunkhwa, along the Afghan border, are the areas formerly known as the Federally Administered Tribal Areas (FATA), a series of areas that are ethnically homogeneous with the province but were semiautonomous until 2018. Peshawar is the provincial capital.
<img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Districts_of_Khyber_Pakhtunkhwa%2C_Pakistan_with_district_names.png" alt="" class="center" />
    </div>

  </body>
</html>