<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        background-color: #87A96B;
      }

      .heading {
        text-align: center;
        color: #0B6623;
        <p>&#127477;&#127472;</p>
text-decoration: underline;
        text-decoration: overline underline;
  text-decoration-style: solid;
        font-size: 35px;
      }

      nav {

        background-color: #006B3C;
        text-align: center;
        font-size: 25px;
      }
       
      ul{
        padding: 20px;
      }

      ul li{
        display: inline ; 
      
      } 
      nav a {
        text-align: center;
        color: rgb(26, 54, 31);
        text-decoration: none;
        padding: 15px;
      }

      .para1{
        font-size: 20px;
        margin: 30px 12px;
        color: #1A2421;
      }

      img{
        height: 500px;
        width: 500px;
      }
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

     

    </style>
    <title>Pakistan provinces</title>
  </head>
  <body>
    <div class="heading">
      <h1>OUR HOME LAND</h1>
    </div>

    <nav>
      <ul>
        <li>
          <a href="index.html">Pakistan </a>
        </li>
        <li>
          <a href="punjab.html">Punjab </a>
        </li>
        <li>
          <a href="sindh.html">Sindh</a>
        </li>
        <li>
          <a href="balochistan.html">Balochistan </a>
        </li>
        <li>
          <a href="kpk.html">KPK </a>
        </li>
      </ul>
    </nav>
<img src="https://img.freepik.com/premium-vector/digital-network-map-pakistan-abstract-connect-line-dot-dark-background_97886-7245.jpg?w=360" alt="" class="center" />
    <div class="para1">
      Pakistan, officially the Islamic Republic of Pakistan, is a country in South Asia.
It is the world's fifth-most populous country, with a population of almost 242 million, and has the world's second-largest Muslim population. 
Pakistan is the 33rd-largest country by area, spanning 881,913 square kilometres (340,509 square miles).
It has a 1,046-kilometre (650-mile) coastline along the Arabian Sea and Gulf of Oman in the south, and is bordered by India to the east, Afghanistan to the west, Iran to the southwest, and China to the northeast. 
It is separated narrowly from Tajikistan by Afghanistan's Wakhan Corridor in the north, and also shares a maritime border with Oman.
Following are its provinces;
</div>
<br>
<table class="center">
 <thead>
 <tr>
 <th colspan="2">PROVINCES OF PAKISTAN </th>
 </tr>
 </thead> 
<tbody>
 <tr>
 <td>Name</td>
 <td>Capital</td>
<td>Population</td>
 </tr>
 <tr>
 <td>Punjab</td>
 <td>Lahore</td>
 <td>110 Million</td>
 </tr>
<tr>
 <td>Sindh</td>
 <td>Karachi</td>
 <td>47.9 million</td>
 </tr>
<tr>
 <td>Balochistan</td>
 <td>Quetta</td>
 <td>1,160,000</td>
 </tr>
<tr>
 <td>KPK</td>
 <td>Peshawar</td>
 <td>2,343,000</td>
 </tr>
 </tbody>

 <tfoot>
 <tr>
 <th colspan= "4">The current population of Pakistan is 230,533,774</th>
 </tr>
 </tfoot>
</table>
    </div>

  </body>
</html>