<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        background-color: #E9FFDB;
      }

      .heading {
        text-align: center;
        color: #0B6623;
        font-size: 30px;
      }

      nav {

        background-color: #006B3C;
        text-align: center;
        font-size: 25px;
      }
       
      ul{
        padding: 20px;
      }

      ul li{
        display: inline ; 
      
      } 
      nav a {
        text-align: center;
        color: rgb(26, 54, 31);
        text-decoration: none;
        padding: 15px;
      }

      .para1{
        font-size: 20px;
        margin: 30px 12px;
        color: #1A2421;
      }

      img{
        height: 500px;
        width: 500px;
      }
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

     

    </style>
    <title>Pakistan provinces</title>
  </head>
  <body>
    <div class="heading">
      <h1>PUNJAB</h1>
    </div>

    <nav>
      <ul>
        <li>
          <a href="index.html">Pakistan </a>
        </li>
        <li>
          <a href="punjab.html">Punjab </a>
        </li>
        <li>
          <a href="sindh.html">Sindh</a>
        </li>
        <li>
          <a href="balochistan.html">Balochistan </a>
        </li>
        <li>
          <a href="kpk.html">KPK </a>
        </li>
      </ul>
    </nav>
    <div class="para1">
      Punjab of Pakistan has an area of 205,344 km2 (79,284 sq mi) it is the 2nd largest province after Balochistan and is located at the northwestern edge of the geologic Indian plate in South Asia. The province is bordered by Azad Kashmir to the north-east, the Indian states of Punjab and Rajasthan to the east, the province of Sindh to the south, the province of Balochistan to the southwest, the province of Khyber Pakhtunkhwa to the west, and the Islamabad Capital Territory to the north.

The capital and largest city is Lahore which was the historical capital of the India during the Moghul times. Other important cities of Punjab include Gujrat, Multan, Faisalabad, Sheikhupura, Sialkot, Gujranwala, Jhelum and Rawalpindi.
<img src="https://www.freeworldmaps.net/asia/pakistan/punjab/punjab-map.jpg" alt="" class="center" />
    </div>

  </body>
</html>