<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        background-color: #E9FFDB;
      }

      .heading {
        text-align: center;
        color: #0B6623;
        font-size: 30px;
      }

      nav {

        background-color: #006B3C;
        text-align: center;
        font-size: 25px;
      }
       
      ul{
        padding: 20px;
      }

      ul li{
        display: inline ; 
      
      } 
      nav a {
        text-align: center;
        color: rgb(26, 54, 31);
        text-decoration: none;
        padding: 15px;
      }

      .para1{
        font-size: 20px;
        margin: 30px 12px;
        color: #1A2421;
      }

      img{
        height: 500px;
        width: 500px;
      }
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

     

    </style>
    <title>Pakistan provinces</title>
  </head>
  <body>
    <div class="heading">
      <h1>SINDH</h1>
    </div>

    <nav>
      <ul>
        <li>
          <a href="index.html">Pakistan </a>
        </li>
        <li>
          <a href="punjab.html">Punjab </a>
        </li>
        <li>
          <a href="sindh.html">Sindh</a>
        </li>
        <li>
          <a href="balochistan.html">Balochistan </a>
        </li>
        <li>
          <a href="kpk.html">KPK </a>
        </li>
      </ul>
    </nav>
    <div class="para1">
      Sindh is one of Pakistan’s four provinces, accounting for roughly one-quarter of the country’s population
in less than 18% of its land area. Its provincial capital, Karachi, is among the world’s largest megacities,
and also the site of significant sectarian, ethnic, and political violence. Covering more than 54,000 square
miles of southeastern Pakistan, Sindh stretches from the Jacobabad district in the north to the vast Indus River delta wetlands abutting the Arabian Sea and India in
the south, and from the thinly-populated Dadu district in the west to the Thar Desert and a militarized
border with India to the east . One-third of Pakistan’s 650-mile Arabian Sea coastline is in
Sindh.
<img src="https://www.freeworldmaps.net/asia/pakistan/sindh/sindh-cities-map.jpg" alt="" class="center" />
    </div>

  </body>
</html>