body {
    font-family:   Roboto, Arial, sans-serif;
    font-size: 1em;
    background-color: #ECEFF1;
}
header {
   background-color: #37474f;
   height: 80px;
    padding: 15px 0 5px 25px;
}
header h1 {
    font-size: 32px;
    color: white;
    padding-left: 1%;
}
header h1 span {
    color: #ff6e40;
}

header nav {
    margin: 20px 15px 10px 10px;
    float: right;
    position: relative; bottom: 95px ;
}

.centered {
    margin: 0 auto;
    padding: 0 1em;
}

figure {
     margin: 0;
    padding: 0;
    size: 5px;
}

.button {
    padding: 0.5em;
    background-color: #FF3D00;
    color: white;
    border: none;
    border-radius: 0.25rem;
}



.container {
  max-width: 1400px;
  margin: 1em auto;
}

.cards {
    /*display: grid;
    grid-template-columns: repeat(4,1fr);
 gap: 7px;
 grid-auto-rows: minmax(40px,auto);
 padding: 5px;
 image-resolution: 20px; */
width: 100%;
padding-left: 1%;
 display: flex;
 flex-wrap: wrap;
  }

.card {
	background: white;
	margin-bottom: 2em;	
    padding: 0.2%;
    width: 24%;
}
img{
    width: 100%;
}

.card a {
	color: black;
	text-decoration: none;
}



.card-content p {
	padding: 0.5em 1.4em 0 1.4em;
	font-size: 90%;    
}

.card-actions {
	padding: 0.5em 1.4em;
	font-size: 90%;     
}
@media (max-width: 480px) {
  
    .card{
        width: 100%;
    }
  }

  @media (min-width:481px){
    .card{
        width: 40%;
    }
  }

  @media (min-width:769px){
    .card{
        width: 23%;
    }
  }

